<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, viewport-fit=cover">
  <title>Bountiful Cagayan Valley Region  </title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@6.4.1/swiper-bundle.min.css"> -->

</head>

<body>


 <article id="logo-circle">
    <img src="assets/img/bcvr.svg">
  </article> 

  <main id="intro" class="container-fluid p-0 ">

    <section class="row no-gutters">

      <article id="bcvr-text" class="col-md-8  background-blue-dark ">
        <div class=" ">
          <h1 class="mb-5">
            <span class="color-yellow">Bountiful</span>
            <span class="color-red">Cagayan </span>
            <span class="color-green">Valley </span>
            <span class="color-blue">Region</span>
          </h1>
          <p class="mb-4" >Unique and exciting flavors from the provinces of the Cagayan Valley Region</p>
          <p><button class="btn background-red">Shop now</button></p>
        </div>
      </article>

      <article id="bcvr-photo" class="col d-none d-md-block"> </article>

    </section>
  </main>

  <div style="background-color: #fff8e1;">

  <main id="province" class="container   " >

    <section class="row  text-center">

      <article class="col ">
        <h2 class="mb-2">
          Shop by Province
        </h2>
        <p class="mb-5" >From Ivatan-style tapa to Nueva Vizcaya's oranges, enjoy locally-made specialties delivered straight to your home!</p>

      </article>

    </section>

    <section id="province-products" class="row  justify-content-md-center">

      <article class="col-6 col-md-4">
        <div class="bcvr-card">
          <div class="photo">
            <figure>
              <img src="https://res.cloudinary.com/insightscs/image/upload/f_auto,q_auto:low/r2.dti/eFlyer_-_BATANES_-_PensionIvatan_-_02.jpg">
            </figure>
          </div>
          <div class="info">
            <h3>Batanes</h3>
            <p>Shop Batanes</p>
          </div>
        </div>
      </article>

     
      <article class="col-6 col-md-4">
        <div class="bcvr-card">
          <div class="photo">
            <figure>
              <img src="https://res.cloudinary.com/insightscs/image/upload/f_auto,q_auto:low/r2.dti/eFlyer_-_CAGAYAN_-_ZBros_-_02.jpg">
            </figure>
          </div>
          <div class="info">
            <h3>Cagayan</h3>
            <p>Shop Cagayan</p>
          </div>
        </div>
      </article>

     
      <article class="col-6 col-md-4">
        <div class="bcvr-card">
          <div class="photo">
            <figure>
              <img src="https://res.cloudinary.com/insightscs/image/upload/f_auto,q_auto:low/r2.dti/eFlyer_-_ISABELA_-_Hilario_s_-_03.jpg">
            </figure>
          </div>
          <div class="info">
            <h3>Isabela</h3>
            <p>Shop Isabela</p>
          </div>
        </div>
      </article>

     
      <article class="col-6 col-md-4">
        <div class="bcvr-card">
          <div class="photo">
            <figure>
              <img src="https://res.cloudinary.com/insightscs/image/upload/f_auto,q_auto:low/r2.dti/eFlyer_-_NVIZCAYA_-_GoldMeier_-_02.jpg">
            </figure>
          </div>
          <div class="info">
            <h3>Nueva Vizcaya</h3>
            <p>Shop Nueva Vizcaya</p>
          </div>
        </div>
      </article>

     
      <article class="col-6 col-md-4">
        <div class="bcvr-card">
          <div class="photo">
            <figure>
              <img src="https://res.cloudinary.com/insightscs/image/upload/f_auto,q_auto:low/r2.dti/eFlyer_-_QUIRINO_-_QLIFE_-_04.jpg">
            </figure>
          </div>
          <div class="info">
            <h3>Quirino</h3>
            <p>Shop Quirino</p>
          </div>
        </div>
      </article>

     

    </section>

    <section class="row  justify-content-center mt-3">
      <article class="col-auto">
        <button class="btn background-blue">View all products</button>
      </article>
    </section>


  </main>

</div>

<footer id="footer" class="container-fluid py-5">
  <section id="govt-logos" class="row   ">
    <article class="col-auto">
      <img  style="height: 2rem" src="https://res.cloudinary.com/insightscs/image/upload/v1607673295/r2.dti/bcvr.svg">

      <img src="https://res.cloudinary.com/insightscs/image/upload/e_trim/h_160/f_auto,q_auto:low/r2.dti/DTI_Logo_2019.png">

      <img src="https://res.cloudinary.com/insightscs/image/upload/e_trim/h_160/f_auto,q_auto:low/r2.dti/Department_of_Agriculture_of_the_Philippines.png">

      <!-- <img src="https://res.cloudinary.com/manfuku/image/upload/q_auto,f_auto/h_72/e_tint:100:cd1d1d:0p:ffffff:100p/insightscs/iscs-r3-icon-black.png"> -->
      
      <img src="https://res.cloudinary.com/insightscs/image/upload/q_auto,f_auto/h_72/delivere/usaid-seal.png">
      
      <img style="height: 1.5rem" src="https://res.cloudinary.com/insightscs/image/upload/q_auto,f_auto/h_72/delivere/DeliverE-wordmark.png">

    </article>
  </section>
  <section class="row  justify-content-center  text-center">
    <article class="col-md-6">
     <p>Copyright &copy Bountiful Cagayan Valley Region . All rights reserved.  
      <strong>Bountiful Cagayan Valley Region</strong> Online Store is supported by the Department of Trade and Industry and the Department of Agriculture. Powered by InsightSCS.</p>
    </article>
  </section>
</footer>

<!--   <script src="https://cdn.jsdelivr.net/npm/swiper@6.4.1/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script> -->

</body>

</html>